{
  "name": "mini-notion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@neon/config": "^1.8.2",
    "@neon/env": "^1.4.7",
    "zod": "^4.3.6"
  },
  "pnpm": {
    "overrides": {
      "@tiptap/core": "3.22.5",
      "@tiptap/react": "3.22.5"
    }
  }
}
